# WornHorseshoes

./: LICENSE  README.md  build.gradle  gradle.properties  todos
src/main/java/wornhorseshoes/: WornHorseshoes.java  WornHorseshoesPlugin.java
src/main/java/wornhorseshoes/client/: LayerHorseArmor.java  LayerHorseSaddle.java  ModelHorseArmor.java  ModelHorseSaddle.java
src/main/java/wornhorseshoes/client/layer/: LayerHorseArmor.java  LayerHorseSaddle.java  LayerHorseShoes.java
src/main/java/wornhorseshoes/client/model/: ModelHorseArmor.java  ModelHorseSaddle.java  ModelHorseShoes.java  ModelHorseShoes_Llama.java
src/main/java/wornhorseshoes/compat/: BountifulBaublesCompat.java  CompatUtil.java
src/main/java/wornhorseshoes/config/: ModConfigHandler.java  ModConfigProvider.java
src/main/java/wornhorseshoes/config/folders/: AcquisitionConfig.java  EnchantmentConfig.java  EncounterConfig.java  HorseArmorConfig.java  HorseStatConfig.java  HorseshoesConfig.java  UndeadHorsesConfig.java
src/main/java/wornhorseshoes/enchantment/: EnchantmentTrampling.java
src/main/java/wornhorseshoes/handlers/: HorseshoeAcquisition.java  RegistrationHandler.java  TooltipHandler.java
src/main/java/wornhorseshoes/item/: ItemHorseArmor.java  ItemHorseshoes.java
src/main/java/wornhorseshoes/mixin/modcompat/bblsohmy/: ModRegistryMixin.java
src/main/java/wornhorseshoes/mixin/modcompat/grapplemod/: CommonProxyClassMixin.java
src/main/java/wornhorseshoes/mixin/modcompat/neat/: HealthBarRendererMixin_HorseStats.java
src/main/java/wornhorseshoes/mixin/modcompat/potioncore/: PotionCoreEventHandlerMixin.java
src/main/java/wornhorseshoes/mixin/vanilla/: DataParameterRegistration.java  HorseStatsDisplay.java  RearingFix.java  SyncStacks.java
src/main/java/wornhorseshoes/mixin/vanilla/accessors/: AbstractHorseAccessor.java  HorseArmorAccessor.java  HorseInventoryAccessor.java  RenderAccessor.java
src/main/java/wornhorseshoes/mixin/vanilla/armor/: AbstractHorse_SaveArmor.java  AbstractHorse_SaveZombieSkeletonArmor.java  AllHorsesUseArmor.java  HorseArmorAutoStats.java  HorseArmorRegistration.java
src/main/java/wornhorseshoes/mixin/vanilla/elytra/: ElytraOnHorse.java
src/main/java/wornhorseshoes/mixin/vanilla/enchantment/: DepthStriderNoDismount.java  FireLivingJump.java  HorseInventorySlots.java  LivingJumpEventMixin.java  TramplingEnchantment.java
src/main/java/wornhorseshoes/mixin/vanilla/enchantments/: AbstractHorseMixin.java  DepthStriderNoDismount.java  FireLivingJump.java  GeneralHorseEnchantmentHandling.java  HorseInventorySlots.java  LivingJumpEventMixin.java  TramplingEnchantment.java
src/main/java/wornhorseshoes/mixin/vanilla/encounter/: ArmoredSkeletonHorseTrap.java  ChurchEncounter.java  WellEncounter.java  ZombieHorseRider.java
src/main/java/wornhorseshoes/mixin/vanilla/horsearmor/: AbstractHorse_SaveZombieSkeletonArmor.java  AllHorsesUseArmor.java  DonkeyMuleZombieSkeletonHorseArmor.java  HorseArmorRegistration.java  ZombieHorseArmor.java
src/main/java/wornhorseshoes/mixin/vanilla/horseencounters/: ArmoredSkeletonHorseTrap.java  ChurchEncounter.java  (+1 more)
src/main/java/wornhorseshoes/network/: NetworkHandler.java  ToServerSetRearingPacket.java
src/main/java/wornhorseshoes/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/wornhorseshoes/util/: HorseEquipUtil.java  HorseStatUtil.java  ICanDespawn.java  IHorseStackGetter.java  IRearingSetter.java  ISaddleGetter.java  ISkipsPotionCoreHandler.java  Pair.java
src/main/resources/: mcmod.info  mixins.wornhorseshoes.bblsohmy.json  mixins.wornhorseshoes.grapplemod.json  mixins.wornhorseshoes.horsearmor.json  mixins.wornhorseshoes.neat.json  mixins.wornhorseshoes.potioncore.json  mixins.wornhorseshoes.vanilla.accessors.json  mixins.wornhorseshoes.vanilla.armor.registration.json  mixins.wornhorseshoes.vanilla.armor.renderlayer.json  mixins.wornhorseshoes.vanilla.armor.zombieskeleton.json  mixins.wornhorseshoes.vanilla.depthstriderdismount.json  mixins.wornhorseshoes.vanilla.elytra.json  mixins.wornhorseshoes.vanilla.enchantablehorsearmor.json  mixins.wornhorseshoes.vanilla.enchantablehorseshoes.json  mixins.wornhorseshoes.vanilla.enchantablesaddle.json  mixins.wornhorseshoes.vanilla.enchants.depthstriderdismount.json  mixins.wornhorseshoes.vanilla.enchants.equipmentslots.json  mixins.wornhorseshoes.vanilla.enchants.livingjump.json  mixins.wornhorseshoes.vanilla.enchants.trampling.json  mixins.wornhorseshoes.vanilla.encounter.armoredskeletonhorsetraps.json  mixins.wornhorseshoes.vanilla.encounter.wellchurch.json  mixins.wornhorseshoes.vanilla.encounter.zombierider.json  mixins.wornhorseshoes.vanilla.horseshoes.json  mixins.wornhorseshoes.vanilla.horsestatmodify.json  mixins.wornhorseshoes.vanilla.horsestats.json  mixins.wornhorseshoes.vanilla.json  mixins.wornhorseshoes.vanilla.rearingfix.json  mixins.wornhorseshoes.vanilla.saddle.renderlayer.json  mixins.wornhorseshoes.vanilla.shoes.renderlayer.json  mixins.wornhorseshoes.vanilla.tramplingenchant.json  mixins.wornhorseshoes.vanilla.undead.burninsun.json  mixins.wornhorseshoes.vanilla.undead.despawn.json  mixins.wornhorseshoes.vanilla.zombieskeletonhorsearmor.json  pack.mcmeta
src/main/resources/assets/wornhorseshoes/lang/: en_us.lang
(+61 files in other folders)
