# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

# mod
mod_id=wornhorseshoes
mod_name=WornHorseshoes
mod_version=1.0.0
mod_author=["Nischhelm"]
mod_description=Horseshoes for 1.12.2
mixin_loader_class=wornhorseshoes.WornHorseshoesPlugin

# dependencies
fermiumbooter_version=968474:6775948
crafttweaker_version=MC1120-Main:1.12-4.1.20.699
zs_version=4.1.20.699